# hadoop-ir

./: README.md  pom.xml
src/main/java/edu/gslis/hadoop/: ClueWebCollectionStats.java  ClueWebRunQueries.java  ClueWebRunQueriesSideLoad.java  ClueWebSpamFilter.java  WordCount.java
src/main/java/edu/gslis/hadoop/clueweb/: ClueWebCollectionStats.java  ClueWebRunQueries.java  ClueWebRunQueriesSideLoad.java  ClueWebSpamFilter.java
src/main/java/edu/gslis/hadoop/kba/: KBAStaticFilter.java  TextArrayWritable.java
src/main/java/edu/gslis/hadoop/trec/: IndexableFileInputFormat.java  TextArrayWritable.java  TrecDocumentInputFormat.java  TrecMutualInfo.java  TrecMutualInfo2.java  TrecQueryStats.java  TrecToMallet.java  TrecToSequence.java  TrecUtils.java  TrecWordCount.java  TrecWordCount2.java  XmlInputFormat.java
src/main/java/edu/gslis/hbase/trec/: CollectionStatsHBase.java  DumpIndexHBase.java  Eval.java  FeatureVector.java  GenerateFeedbackQueriesHBase.java  HBaseTest.java  IndexTrecToHBase.java  KeyValuePair.java  Qrels.java  RKernelDensity.java  RunQueryHBase.java  RunQueryKDEHBase.java  Scorable.java  ScorableComparator.java  SearchResult.java  TrecToHBase.java
src/main/java/nl/utwente/mirex/: QueryTermCount.java  TrecRun.java
src/test/java/nl/utwente/mirex/: AnchorExtractTest.java
